{
  "name": "astro-bot.space_docs",
  "version": "0.0.1",
  "description": "The official documentation for Astro, the ultimate Discord bot to manage all your server's Voice Channels.",
  "main": "index.js",
  "authors": {
    "name": "Giulio Pimenoff",
    "email": "giuliopime@gmail.com"
  },
  "repository": "/astro-bot.space_docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {}
}
